DATABASE_URL=postgresql+psycopg2://postgres:postgres@pgdb:5432/code-docs-db
OPENAI_API_KEY=your_key_here
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini
CHAT_TEMPERATURE=0.2
RAG_DEBUG=False
